<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>ThuậtDz</title>
    <meta name="description" content="embeloli.vn - Website quản lý bot Minecraft với giao diện màu hồng đáng yêu. Tạo và điều khiển bot Minecraft dễ dàng với tính năng VIP và nhạc nền cute." />
    <meta name="keywords" content="embeloli.vn, embeloli, minecraft bot, quản lý bot minecraft, bot manager, minecraft automation, cute bot interface, minecraft bot vietnam, bot minecraft việt nam" />
    <meta name="author" content="embeloli.vn" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://embeloli.vn/" />
    <meta property="og:title" content="embeloli.vn - Quản Lý Bot Minecraft Cute" />
    <meta property="og:description" content="Website quản lý bot Minecraft với giao diện màu hồng đáng yêu. Tạo và điều khiển bot Minecraft dễ dàng." />
    <meta property="og:site_name" content="embeloli.vn" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://embeloli.vn/" />
    <meta property="twitter:title" content="embeloli.vn - Quản Lý Bot Minecraft Cute" />
    <meta property="twitter:description" content="Website quản lý bot Minecraft với giao diện màu hồng đáng yêu." />
    
    <!-- Additional SEO -->
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google-site-verification" content="08iTdThP62RXqqW1-SEgTyf_9pqjUilDH3gi_3VBx5E" />
    <link rel="canonical" href="https://embeloli.vn/" />
    
    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "embeloli.vn",
      "alternateName": "Quản Lý Bot Minecraft Cute",
      "url": "https://embeloli.vn/",
      "description": "Website quản lý bot Minecraft với giao diện màu hồng đáng yêu. Tạo và điều khiển bot Minecraft dễ dàng với tính năng VIP và nhạc nền cute.",
      "inLanguage": "vi-VN",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://embeloli.vn/?search={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>